apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: create-product-subscription
spec:
  topic: create-product-topic
  route: /dapr/subscribe
  pubsubname: pubsub
---
apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: get-product-subscription
spec:
  topic: get-product-topic
  route: /dapr/subscribe
  pubsubname: pubsub